PORT=5000
const mongoUrl =
 "mongodb+srv://akritiyadav895:Akriti_1010@cluster0.mcsiymy.mongodb.net/?retryWrites=true&w=majority";

 const JWT_SECRET =
 "hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe";